[1] Lieutenant, exact arrival time of the Russian troops?

---

[2] Hmmmmm….Understood. 24 hours to begin a total retreat. Very good. Lieutenant, order your commanders to prepare their men for immediate departure. 

[3] As soon as you have secured everything of value, gather your company in front of Immendorf Castle and begin the march to the given coordinates. 

[4] Before you leave, however, you will spread your entire fuel depot in the castle and set it on fire.

---

[5] I don't care what happens to the paintings! You set these paintings on fire along with the castle, the rest doesn't bother me! 

[6] We'll leave nothing but ashes, do you understand me, Lieutenant?